<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>F05 的博客</title>
    <meta name="description" content="F05是一批新型前端人才">
    <meta name="keywords" content="成都朗沃 Web前端 ">
    <meta name="author" content="钰神">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"/>
    <style>
        html { overflow-x : hidden;
            overflow-y : hidden; }
        * {margin:0;padding:0}
        body {
            background-color: #e2e6e6;
        }
        .name {
            padding-left: 30px;
            overflow-x: hidden;
            overflow-y: auto;
            position: fixed;top: 0; left: 0;bottom: 0;
            width: 150px;
            background-color: #d5d4dc;
        }
        .right { position: absolute;top: -50px;left: 150px;right: 0;bottom: 20px;padding-top:50px;}
        .blog { height: 100%;}
        iframe { height: 100%; width: 100%;}
    </style>
</head>
<body >
    <div class="name">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="http://blog.sina.com.cn/u/1953824537" target="iframe_a">李环冀</a></li>
                    <li><a href="http://blog.sina.com.cn/u/3949012131" target="iframe_a">石斯豪</a></li>
                    <li><a href="http://blog.sina.com.cn/u/3517512271" target="iframe_a">马王肖</a></li>
                    <li><a href="http://blog.sina.com.cn/u/3955928031" target="iframe_a">蒲龙飞</a></li>
                    <li><a href="http://my.oschina.net/web705/blog/201022" target="iframe_a">李垚</a></li>
                    <li><a href="http://weibo.com/u/3956462879/home" target="iframe_a">曾普成</a></li>
                    <li><a href="http://xiaoma6666.blog.163.com/" target="iframe_a">马强</a></li>
                    <li><a href="http://blog.sina.com.cn/u/3239131934" target="iframe_a">隆锐</a></li>
                    <li><a href="http://my.oschina.net/xiuhong/blog/201023" target="iframe_a">王秀红</a></li>
                    <li><a href="http://my.oschina.net/u/1430831/blog/200999" target="iframe_a">陈学飞</a></li>
                    <li><a href="http://blog.sina.com.cn/u/1751257071" target="iframe_a">李钰</a></li>
                    <li><a href="http://my.oschina.net/lironghua/blog?catalog=429956" target="iframe_a">李荣华</a></li>
                    <li><a href="http://my.oschina.net/junliang0819/blog" target="iframe_a">陈俊良</a></li>
                    <li><a href="http://blog.sina.com.cn/u/3927416751" target="iframe_a">薛雄耀</a></li>
                    <li><a href="http://blog.sina.cn/dpool/blog/ArtList.php?uid=3497823420&pos=99&vt=4" target="iframe_a">王洪波</a></li>
                    <li><a href="http://blog.sina.com.cn/u/2459693113" target="iframe_a">何方圆</a></li>
                    <li><a href="http://my.oschina.net/u/1431116/blog" target="iframe_a">陆洋</a></li>
                </ul>
            </div>
    <div class="right">
        <div class="blog">
             <iframe name="iframe_a" src="http://blog.sina.com.cn/u/1953824537"frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
        </div>
    </div>
</body>
<script type="text/javascript">
    document.domain = "www.yl-blog.com"
    window.location = null;


</script>
</html>